# reload config
bind-key r source-file ~/.tmux.conf

# switch prefix key to "a"
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow (no prefix)
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# split panes usin | and -
bind-key | split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key '%'

####################
## DESIGN CHANGES ##
####################

# custom colors
orange="colour202"
lblack="colour233"

# Loud or quiet
set -g visual-activity on
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

# color status line
set -g status-style fg=colour166,bg=$lblack

# color of message bar
set -g message-style fg=$orange,bold,bg=$lblack

# highlight current window on the status line
setw -g window-status-style fg=$orange,bg=$lblack
setw -g window-status-current-style fg=$lblack,bold,bg=$orange

# set color and format of borders
set -g pane-border-style fg=$orange,bg=$lblack
set -g pane-active-border-style fg=$orange,bg=$lblack

# conditional formating for active panes
set -g pane-border-format '#{?pane_active,Active,}'

# remove border for single pane windows
set -g pane-border-status #{?window_panes,off,top}

# more clearly show active pane
set -g window-style fg=white,bg=$lblack
set -g window-active-style fg=white,bg=$lblack

# custom formating
set -g status-left-length 30
set -g status-left ' [#H] '
set -g status-right '%H:%M-%Z - %A %d/%m/%Y - W:%V '

